{
  "assets": {
    "plane_red": {
      "category": "aircraft",
      "builtin_kind": "fixed_wing",
      "scale": 1.0,
      "hpr_offset_deg": [0.0, 0.0, 0.0],
      "pos_offset": [0.0, 0.0, 0.0],
      "candidates": [
        "rapid_tracking/plane_fixed_wing.obj"
      ]
    },
    "plane_blue": {
      "category": "aircraft",
      "builtin_kind": "fixed_wing",
      "scale": 1.0,
      "hpr_offset_deg": [0.0, 0.0, 0.0],
      "pos_offset": [0.0, 0.0, 0.0],
      "candidates": [
        "rapid_tracking/plane_fixed_wing.obj"
      ]
    },
    "plane_green": {
      "category": "aircraft",
      "builtin_kind": "fixed_wing",
      "scale": 1.0,
      "hpr_offset_deg": [0.0, 0.0, 0.0],
      "pos_offset": [0.0, 0.0, 0.0],
      "candidates": [
        "rapid_tracking/plane_fixed_wing.obj"
      ]
    },
    "plane_yellow": {
      "category": "aircraft",
      "builtin_kind": "fixed_wing",
      "scale": 1.0,
      "hpr_offset_deg": [0.0, 0.0, 0.0],
      "pos_offset": [0.0, 0.0, 0.0],
      "candidates": [
        "rapid_tracking/plane_fixed_wing.obj"
      ]
    },
    "helicopter_green": {
      "category": "helicopter",
      "builtin_kind": "helicopter",
      "scale": 1.0,
      "hpr_offset_deg": [0.0, 0.0, 0.0],
      "pos_offset": [0.0, 0.0, 0.0],
      "candidates": [
        "rapid_tracking/helicopter_green.obj"
      ]
    },
    "truck_olive": {
      "category": "vehicle",
      "builtin_kind": "truck",
      "scale": 1.0,
      "hpr_offset_deg": [0.0, 0.0, 0.0],
      "pos_offset": [0.0, 0.0, 0.0],
      "candidates": [
        "rapid_tracking/truck_olive.obj"
      ]
    },
    "vehicle_tracked": {
      "category": "vehicle",
      "builtin_kind": "tracked_vehicle",
      "scale": 1.0,
      "hpr_offset_deg": [0.0, 0.0, 0.0],
      "pos_offset": [0.0, 0.0, 0.0],
      "candidates": [
        "rapid_tracking/vehicle_tracked.obj"
      ]
    },
    "building_hangar": {
      "category": "scenery",
      "builtin_kind": "hangar",
      "scale": 1.0,
      "hpr_offset_deg": [0.0, 0.0, 0.0],
      "pos_offset": [0.0, 0.0, 0.0],
      "candidates": [
        "rapid_tracking/building_hangar.obj"
      ]
    },
    "building_tower": {
      "category": "scenery",
      "builtin_kind": "tower",
      "scale": 1.0,
      "hpr_offset_deg": [0.0, 0.0, 0.0],
      "pos_offset": [0.0, 0.0, 0.0],
      "candidates": [
        "rapid_tracking/building_tower.obj"
      ]
    },
    "spatial_tent_canvas": {
      "category": "scenery",
      "builtin_kind": "spatial_tent",
      "scale": 1.0,
      "hpr_offset_deg": [0.0, 0.0, 0.0],
      "pos_offset": [0.0, 0.0, 0.0],
      "candidates": []
    },
    "spatial_sheep_flock": {
      "category": "scenery",
      "builtin_kind": "spatial_sheep",
      "scale": 1.0,
      "hpr_offset_deg": [0.0, 0.0, 0.0],
      "pos_offset": [0.0, 0.0, 0.0],
      "candidates": []
    },
    "road_paved_segment": {
      "category": "scenery",
      "builtin_kind": "road_paved",
      "scale": 1.0,
      "hpr_offset_deg": [0.0, 0.0, 0.0],
      "pos_offset": [0.0, 0.0, 0.0],
      "candidates": [
        "rapid_tracking/road_paved_segment.obj"
      ]
    },
    "road_dirt_segment": {
      "category": "scenery",
      "builtin_kind": "road_dirt",
      "scale": 1.0,
      "hpr_offset_deg": [0.0, 0.0, 0.0],
      "pos_offset": [0.0, 0.0, 0.0],
      "candidates": [
        "rapid_tracking/road_dirt_segment.obj"
      ]
    },
    "terrain_lake_patch": {
      "category": "scenery",
      "builtin_kind": "lake_patch",
      "scale": 1.0,
      "hpr_offset_deg": [0.0, 0.0, 0.0],
      "pos_offset": [0.0, 0.0, 0.0],
      "candidates": [
        "rapid_tracking/terrain_lake_patch.obj"
      ]
    },
    "terrain_hill_mound": {
      "category": "scenery",
      "builtin_kind": "hill_mound",
      "scale": 1.0,
      "hpr_offset_deg": [0.0, 0.0, 0.0],
      "pos_offset": [0.0, 0.0, 0.0],
      "candidates": [
        "rapid_tracking/terrain_hill_mound.obj"
      ]
    },
    "terrain_rock_cluster": {
      "category": "scenery",
      "builtin_kind": "rock_cluster",
      "scale": 1.0,
      "hpr_offset_deg": [0.0, 0.0, 0.0],
      "pos_offset": [0.0, 0.0, 0.0],
      "candidates": [
        "rapid_tracking/terrain_rock_cluster.obj"
      ]
    },
    "trees_pine_cluster": {
      "category": "scenery",
      "builtin_kind": "trees_cluster",
      "scale": 1.0,
      "hpr_offset_deg": [0.0, 0.0, 0.0],
      "pos_offset": [0.0, 0.0, 0.0],
      "candidates": [
        "rapid_tracking/trees_pine_cluster.obj"
      ]
    },
    "shrubs_low_cluster": {
      "category": "scenery",
      "scale": 1.0,
      "hpr_offset_deg": [0.0, 0.0, 0.0],
      "pos_offset": [0.0, 0.0, 0.0],
      "candidates": [
        "scenery/shrubs_low_cluster.obj"
      ]
    },
    "trees_field_cluster": {
      "category": "scenery",
      "scale": 1.0,
      "hpr_offset_deg": [0.0, 0.0, 0.0],
      "pos_offset": [0.0, 0.0, 0.0],
      "candidates": [
        "scenery/trees_field_cluster.obj"
      ]
    },
    "forest_canopy_patch": {
      "category": "scenery",
      "scale": 1.0,
      "hpr_offset_deg": [0.0, 0.0, 0.0],
      "pos_offset": [0.0, 0.0, 0.0],
      "candidates": [
        "scenery/forest_canopy_patch.obj"
      ]
    },
    "soldiers_patrol": {
      "category": "personnel",
      "builtin_kind": "soldier_squad",
      "scale": 1.0,
      "hpr_offset_deg": [0.0, 0.0, 0.0],
      "pos_offset": [0.0, 0.0, 0.0],
      "candidates": [
        "rapid_tracking/soldiers_patrol.obj"
      ]
    },
    "auditory_ball": {
      "category": "auditory",
      "scale": 1.0,
      "hpr_offset_deg": [0.0, 0.0, 0.0],
      "pos_offset": [0.0, 0.0, 0.0],
      "candidates": [
        "auditory/auditory_ball.obj"
      ]
    },
    "auditory_tunnel_segment": {
      "category": "auditory",
      "scale": 1.0,
      "hpr_offset_deg": [0.0, 0.0, 0.0],
      "pos_offset": [0.0, 0.0, 0.0],
      "candidates": [
        "auditory/auditory_tunnel_segment.obj"
      ]
    },
    "auditory_tunnel_rib": {
      "category": "auditory",
      "scale": 1.0,
      "hpr_offset_deg": [0.0, 0.0, 0.0],
      "pos_offset": [0.0, 0.0, 0.0],
      "candidates": [
        "auditory/auditory_tunnel_rib.obj"
      ]
    },
    "auditory_gate_circle": {
      "category": "auditory",
      "builtin_kind": "auditory_gate_circle",
      "scale": 1.0,
      "hpr_offset_deg": [0.0, 0.0, 0.0],
      "pos_offset": [0.0, 0.0, 0.0],
      "candidates": []
    },
    "auditory_gate_triangle": {
      "category": "auditory",
      "builtin_kind": "auditory_gate_triangle",
      "scale": 1.0,
      "hpr_offset_deg": [0.0, 0.0, 0.0],
      "pos_offset": [0.0, 0.0, 0.0],
      "candidates": []
    },
    "auditory_gate_square": {
      "category": "auditory",
      "builtin_kind": "auditory_gate_square",
      "scale": 1.0,
      "hpr_offset_deg": [0.0, 0.0, 0.0],
      "pos_offset": [0.0, 0.0, 0.0],
      "candidates": []
    }
  }
}
